# microservice-samples

./: .gitignore  Dockerfile  README.md  swagger.yml
db/: Dockerfile  buildAndRun.sh  init.sql
golang_gin_sql/: .dockerignore  .env  .gitignore  Dockerfile  README.md  build  buildAndRun.sh  docker-compose.ci.yml  docker-compose.yml  run
golang_gin_sql/api/: company.go  date.go  date_test.go  employee.go  errors.go
golang_gin_sql/cmd/server/: .env  main.go  start
golang_gin_sql/http/: company.go  employee.go  http.go  router.go  routes.go  routes_company_test.go  routes_employee_test.go  routes_test.go
golang_gin_sql/mock/: company.go  employee.go  mock.go
golang_gin_sql/service/: company.go  employee.go
golang_gin_sql/sql/: company.go  employee.go  sql.go
groovy_spring-boot-cli_spring-mvc_spring-data-jpa/: EmployeeResource.groovy  README.md
groovy_spring-boot_spring-web-mvc_spring-data-jpa_gradle/: README.md  build.gradle  buildAndRun.sh
groovy_spring-boot_spring-web-mvc_spring-data-jpa_gradle/gradle/wrapper/: gradle-wrapper.properties
groovy_spring-boot_spring-web-mvc_spring-data-jpa_gradle/src/main/groovy/org/example/demoapp/: DemoappApplication.groovy
groovy_spring-boot_spring-web-mvc_spring-data-jpa_gradle/src/test/groovy/org/example/demoapp/: DemoappApplicationTests.groovy
java_javaee8_payara5_maven_docker_docker-compose/: Dockerfile  README.md  buildAndRun.sh  docker-compose.yml  pom.xml
java_javaee8_payara5_maven_docker_docker-compose/src/main/java/org/example/demoapp/company/: Company.java  CompanyNotFoundException.java  CompanyResource.java  CompanyService.java  EmployeeAlreadyEmployedInCompanyException.java
java_javaee8_payara5_maven_docker_docker-compose/src/main/java/org/example/demoapp/employee/: Employee.java  EmployeeResource.java  EmployeeService.java
java_javaee8_payara5_maven_docker_docker-compose/src/main/java/org/example/demoapp/entity/: Company.java
java_javaee8_payara5_maven_docker_docker-compose/src/main/java/org/example/demoapp/service/: CompanyService.java  EmployeeService.java
java_javaee8_payara5_maven_docker_docker-compose/src/main/webapp/WEB-INF/: glassfish-web.xml
java_javaee8_payara5_maven_docker_docker-compose/src/test/java/org/example/demoapp/company/: CompanyServiceTest.java
java_javaee8_payara5_maven_docker_docker-compose/src/test/java/org/example/demoapp/resource/: CompanyResourceTest.java
java_spring-boot_spring-boot-data-jpa_spring-web_lombok/: README.md  pom.xml
java_spring-boot_spring-boot-data-jpa_spring-web_lombok/src/test/resources/: logback-test.xml
java_spring-boot_spring-web-mvc_spring-data-jpa_lombok/src/test/resources/: application.yml
java_spring-boot_spring-web_spring-data-jpa_lombok/: Dockerfile  README.md  pom.xml
java_spring-boot_spring-web_spring-data-jpa_lombok/src/main/java/org/example/demoapp/entity/: Company.java
java_spring-boot_spring-web_spring-data-jpa_lombok/src/main/java/org/example/demoapp/resource/: CompanyResource.java
java_spring-boot_spring-webflux_spring-data-jpa_lombok/: README.md  buildAndRun.sh  pom.xml
java_spring-boot_spring-webflux_spring-data-jpa_lombok/src/main/resources/: application.yml
js_node_npm_express_pgpromise/: README.md  server.js
js_node_npm_express_pgpromise/api/controllers/: employeeController.js
js_node_npm_express_pgpromise/api/models/: companyModel.js  employeeModel.js
js_node_npm_express_pgpromise/api/queries/: companyQueries.js  db.js  employeeQueries.js
js_node_npm_express_pgpromise/api/routes/: companyRoutes.js  employeeRoutes.js
kotlin_spring-boot_spring-boot-data-jpa_spring-web_maven/: README.md  pom.xml
kotlin_spring-boot_spring-boot-data-jpa_spring-web_maven/src/main/kotlin/org/example/demoapp/: MyDemoApplication.kt
kotlin_spring-boot_spring-boot-data-jpa_spring-web_maven/src/main/kotlin/org/example/demoapp/company/: Company.kt  CompanyNotFoundException.kt  CompanyRepository.kt  CompanyResource.kt  CompanyService.kt  EmployeeAlreadyEmployedInCompanyException.kt
kotlin_spring-boot_spring-boot-data-jpa_spring-web_maven/src/main/kotlin/org/example/demoapp/employee/: Employee.kt  EmployeeNotFoundException.kt  EmployeeRepository.kt  EmployeeResource.kt  EmployeeService.kt
kotlin_spring-boot_spring-boot-data-jpa_spring-web_maven/src/main/kotlin/org/example/demoapp/entity/: Company.kt  Employee.kt
kotlin_spring-boot_spring-boot-data-jpa_spring-web_maven/src/main/kotlin/org/example/demoapp/repository/: CompanyRepository.kt  EmployeeRepository.kt
kotlin_spring-boot_spring-boot-data-jpa_spring-web_maven/src/main/kotlin/org/example/demoapp/resource/: CompanyResource.kt  EmployeeResource.kt
kotlin_spring-boot_spring-boot-data-jpa_spring-web_maven/src/main/resources/static/: index.html
kotlin_spring-boot_spring-boot-data-jpa_spring-web_maven/src/test/kotlin/org/example/demoapp/: MyDemoApplicationTests.kt
kotlin_spring-boot_spring-boot-data-jpa_spring-web_maven/src/test/kotlin/org/example/demoapp/resource/: CompanyResourceTest.kt
tests/: pom.xml
tests/src/main/java/org/mssamples/tests/model/: Company.java  Employee.java
tests/src/test/java/org/mssamples/: CompaniesTest.java  EmployeesTest.java
tests/src/test/java/org/mssamples/tests/: CompaniesTest.java  EmployeesTest.java  RestClient.java
tests/src/test/java/org/mssamples/tests/model/: Company.java  Employee.java
tests/src/test/resources/: logback.xml
wip_javaee8_payara_maven/: Dockerfile  README.md  buildAndRun.sh  pom.xml
wip_javaee8_payara_maven/src/main/java/org/example/: JAXRSConfiguration.java
wip_javaee8_payara_maven/src/main/webapp/WEB-INF/: glassfish-web.xml
wip_js_node_npm_express_pgpromise/: README.md  package-lock.json  package.json  server.js
wip_js_node_npm_express_pgpromise/api/controllers/: companyController.js  employeeController.js
wip_js_node_npm_express_pgpromise/api/models/: employeeModel.js
wip_js_node_npm_express_pgpromise/api/queries/: companyQueries.js  employeeQueries.js
wip_js_node_npm_express_pgpromise/api/routes/: companyRoutes.js  employeeRoutes.js  routes.js
(+66 files in other folders)
